# AppiumAndApi

./: .gitattributes  BulkVisitTestng.xml  README.md  apkInstallTestng.xml  pom.xml  read.md
src/main/java/org/fos/api/: Routes.java
src/main/java/org/fos/api/config/: Base.java
src/main/java/org/fos/api/models/requestDto/: BulkVisitRequest.java  PortfolioRequestDto.java  QuickVisitRequestDto.java
src/main/java/org/fos/api/utils/: HeaderFactory.java  ParameterFactory.java  ReadExcelFile.java  RestAssuredHelperClass.java
src/main/java/org/fos/mobile/config/: AppiumServerManager.java  CapabilitiesConfig.java  EmulatorManager.java  MobileBase.java
src/main/java/org/fos/mobile/pageobjects/: LoginPage.java  VisitCreationPage.java
src/main/java/org/fos/mobile/utils/: MobileActionUtils.java  ScreenRecorder.java  ScreenShotsUtility.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/api/testCases/: BulkVisitTest.java  PortfolioGetApiTest.java  QuickVisitTest.java
src/test/java/api/utils/: DataProviders.java  ExtentListenerClass.java  ResponseUtils.java
src/test/java/mobile/testCases/: LoginTest.java
src/test/java/mobile/utils/: ExtentListenerClass.java
test-output/: testng-results.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: api.testCases.BulkVisitTest_results.xml  api.testCases.PortfolioGetApiTest_results.xml  mobile.testCases.HomeTest_results.xml  mobile.testCases.LoginTest_results.xml  test.BulkVisitTest_results.xml  test.PortfolioGetApiTest_results.xml  testCases.BulkVisitTest_results.xml  testCases.PortfolioGetApiTest_results.xml
