# config.properties
baseEnv = dev
authenticationToken = be0853b6-9145-4515-b458-82f2127ac5dd
base_url = https://ui.staging.credgenics.com/
authentication_token = 2a0b311c-6898-4095-b1c7-bc97df7c6710
role = user
lang = en_in
X-Device-Id = s5e9925
X-Device-Name = unknown
X-Allow = false